{
  "name": "angular-django-csrf",
  "version": "1.1.0",
  "description": "Angular $http interceptor that adds CSRF token for Django",
  "main": "angular-django-csrf.js",
  "authors": [
    "Mathieu Chauvinc <mathieu.chauvinc@gmail.com>",
    "Matias Singers <mail@matiassingers.com> (http://mts.io)",
    "Vit Stanislav <slaweet@gmail.com> (http://slaweet.com)"
  ],
  "moduleType": [],
  "keywords": [
    "angular",
    "django",
    "csrf",
    "interceptor",
    "$http"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/redapesolutions/angular-django-csrf.git"
  },
  "dependencies": {
    "angular": "~1.5.9",
    "angular-cookies": "~1.5.9"
  }
}
